NODE_ENV=development
MONGO_URI=mongodb+srv://admin:admin@cluster0.mulnvjg.mongodb.net/quiz-game
RMQ_URL=amqps://orhbcmaz:et6EtezDS7ATq3jHE1pEy6JjWDflla2S@sparrow.rmq.cloudamqp.com/orhbcmaz

# Ports
API_GATEWAY=5000
AUTH_MS=5001

# Mail
SERVICE_NAME=gmail
EMAIL_ADDRESS=buckstabu030194@gmail.com,
EMAIL_PASS=czxfvurrxhdrghmz

# Jwt
JWT_ACCESS_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_SECRET=qwerty